File: test/test-fnctset-extneigh-3d_f.f90


subroutine check_data_3D ( data, rank, dims, hwidth, neighbors, cart_comm )

   implicit none
   include 'ADCL.inc'

   integer, intent(in) :: rank, hwidth, cart_comm
   integer :: i, j, k, ierr, lres=1, gres
   integer, dimension(3), intent(in) :: dims
   integer, dimension(3) :: coords, n_coords, c_coords, cart_size, period
   integer, dimension(6), intent(in) :: neighbors
   double precision should_be
   double precision :: data(dims(1),dims(2), dims(3))

   integer control_x, control_y, control_z

   ! check for each of the 27 possible locations
   do control_x = -1, 1
        do control_y = -1, 1
            do control_z = -1, 1
#ifdef INCCORNER
                if ( control_x * control_y * control_z .ne. 0 ) then
                    ! corner
                    lres = calc_entry3D ( control_x, control_y, control_z, data, rank, cart_comm, dims, hwidth, neighbors)
                endif 
#endif
                if ( control_x * control_y * control_z == 0) then
                    ! edge, face or inside
                    lres = calc_entry3D ( control_x, control_y, control_z, data, rank, cart_comm, dims, hwidth, neighbors )
                end if
            end do
        end do
    end do

    call MPI_Allreduce ( lres, gres, 1, MPI_INTEGER, MPI_MIN, MPI_COMM_WORLD, ierror )

    if ( gres .eq. 1 ) then
        if ( rank == 0 )  then
            print *, "3-D C testsuite: hwidth = ", hwidth, ", nc = 0 passed"
        end if
    else 
        if ( rank == 0 ) then
            print *, "3-D C testsuite: hwidth = ", hwidth, ", nc = 0 failed"
        end if
        call dump_vector_3D_dp ( data, rank, dims );
    endif

    return

end subroutine check_data_3D

File: test/test-fnctset-extneigh-3d.c
static void check_data_3D ( double ***data, int rank, MPI_Comm cart_comm, int *dim, int hwidth, int *neighbors)
{
    int control_x, control_y, control_z, lres=1, gres;

    // check for each of the 27 possible locations
    for(control_x=-1; control_x<=1; control_x++){
        for(control_y=-1; control_y<=1; control_y++){
            for(control_z=-1; control_z<=1; control_z++){
#ifdef INCCORNER
                if((control_x * control_y * control_z) != 0){
                    // corner
                    lres = calc_entry3D ( control_x, control_y, control_z, data, rank, cart_comm, dim, hwidth, neighbors);
                }
#endif
                if((control_x * control_y * control_z) == 0){
                    // edge, face or inside
                    lres = calc_entry3D ( control_x, control_y, control_z, data, rank, cart_comm, dim, hwidth, neighbors);
                }
            }
        }
    }

    MPI_Allreduce ( &lres, &gres, 1, MPI_INT, MPI_MIN, MPI_COMM_WORLD );

    if ( gres == 1 ) {
        if ( rank == 0 ) {
            printf("3-D C testsuite: hwidth = %d, nc = 0 passed\n", hwidth );
        }
    }
    else {
        if ( rank == 0 ) {
            printf("3-D C testsuite: hwidth = %d, nc = 0 failed\n", hwidth);
        }
        dump_vector_3D ( data, rank, dim );
    }
    return;
}
