File: test/test-fnctset-extneigh-3d_f.f90


function calc_entry3D ( control_x, control_y, control_z, data, rank, cart_comm, dims, hwidth, neighbors) result(lres)

    integer :: control_x, control_y, control_z, cart_comm
    integer :: dims(3)                          ! size of one cube
    integer :: hwidth, neighbors(6), rank
    double precision :: data (dims(1), dims(2), dims(3) )
    integer :: lres

    integer :: i, j, k, ierr
    double precision :: should_be
    integer :: cart_dims(3), dims_wo_halos(3)
    integer :: coords(3), n_coords(0:2), c_coords(0:2) ! coords, coords of neighbor and corrected coords of MPI process
    integer :: period(3)
    integer :: compensate(3)  ! what do I have to add / substract to my coordinate on the 
                              ! neighboring process to compare the values in the halo cell and 
                              ! in the domain of the neighboring process
    integer :: loopstart(0:2), loopend(0:2)  ! defines part of array to check
    logical :: neighbor_cond(3)            ! is there a neighbor in x,y,z-direction?

    lres = 1

    call MPI_Cart_get (cart_comm, 3, cart_dims, period, coords, ierr)
    neighbor_cond = .false.

    select case (control_x)
       case (0)
            loopstart(0)     = hwidth
            loopend(0)       = dims(1) - hwidth
            compensate(1)    = 0
            c_coords(0)      = coords(1)
            neighbor_cond(1) = .true.
       case (1)
            loopstart(0)     = dims(1) - hwidth *2
            loopend(0)       = dims(1) - hwidth
            compensate(1)    = - (dims(1) - hwidth*2)
            if (neighbors(1) .ne. MPI_PROC_NULL ) then 
                call MPI_Cart_coords (cart_comm, neighbors(1), 3, n_coords)
                c_coords(0) = n_coords(0)
                neighbor_cond(1) = .true.
            endif
       case (-1)
            loopstart(0) = hwidth
            loopend(0) = hwidth * 2
            compensate(1) = (dims(1) - hwidth*2) 
            if (neighbors(2) .ne. MPI_PROC_NULL ) then
                call MPI_Cart_coords (cart_comm, neighbors(2), 3, n_coords)
                c_coords(0) = n_coords(0)
                neighbor_cond(1) = .true.
            endif
    end select

    select case (control_y)
        case (0)
            loopstart(1) = hwidth
            loopend(1) = dims(2) - hwidth
            compensate(2) = 0
            c_coords(1) = coords(2)
            neighbor_cond(2) = .true.
        case (1)
            loopstart(1) = dims(2) - hwidth *2
            loopend(1) = dims(2)-hwidth ; 
            compensate(1) = - (dims(2) - hwidth*2) 
            if (neighbors(3) .ne. MPI_PROC_NULL ) then
                call MPI_Cart_coords (cart_comm, neighbors(3), 3, n_coords)
                c_coords(1) = n_coords(1)
                neighbor_cond(2) = .true.
            endif
        case (-1)
            loopstart(1) = hwidth
            loopend(1) = hwidth * 2
            compensate(2) = (dims(2) - hwidth*2) 
            if (neighbors(4) .ne. MPI_PROC_NULL ) then
                call MPI_Cart_coords (cart_comm, neighbors(4), 3, n_coords)
                c_coords(1) = n_coords(1)
                neighbor_cond(2) = .true.
            endif
    end select

    select case (control_z)
        case (0)
            loopstart(2) = hwidth
            loopend(2) = dims(3) - hwidth
            compensate(3) = 0
            c_coords(2) = coords(3)
            neighbor_cond(3) = .true.
        case (1)
            loopstart(2) = dims(3) - hwidth *2
            loopend(2) = dims(3)-hwidth
            compensate(3) = - (dims(3) - hwidth*2) 
            if (neighbors(5) .ne. MPI_PROC_NULL ) then
                call MPI_Cart_coords (cart_comm, neighbors(5), 3, n_coords)
                c_coords(2) = n_coords(2)
                neighbor_cond(3) = .true.
            endif
        case (-1)
            loopstart(2) = hwidth
            loopend(2) = hwidth * 2
            compensate(3) = (dims(3) - hwidth*2) 
            if (neighbors(6) .ne. MPI_PROC_NULL ) then
                call MPI_Cart_coords (cart_comm, neighbors(6), 3, n_coords)
                c_coords(2) = n_coords(2)
                neighbor_cond(3) = .true.
            endif
    end select


   dims_wo_halos = dims - 2*hwidth 

   do  i = loopstart(0), loopend(0)
        do  j= loopstart(1), loopend(1)
            do k = loopstart(2), loopend(2)
                    if (neighbor_cond(1) .and. neighbor_cond(2) .and. neighbor_cond(3)) then 
                       should_be = i + compensate(1) + dims_wo_halos(1)*coords(1) +                                     & 
                            dims(1)*cart_dims(1) *  & 
                                     ( ( dims(2)*coords(2) + j-1 + compensate(2) ) +                      & 
                                         dims(2)*cart_dims(2) * ( dims(3)*coords(3) + k-1 + compensate(3) ) )
                    else
                        should_be = -1
                    end if 
                    if ( data(i,j,k) .ne. should_be ) then
                        lres = 0
                        print *, "4D shouldbe = ", should_be, ", data= ", data(i,j,k), & 
                           " control_x= ", control_x, ", control_y=",  control_y, ", control_z= ", control_z, ", rank = ", rank
                    end if
            end do
        end do
    end do
    return

end function

File: test/test-fnctset-extneigh-3d.c
static int calc_entry3D ( int control_x, int control_y, int control_z,  double ***data, int rank, MPI_Comm cart_comm, int *dim, int hwidth, 
        int *neighbors)
{
    int i, j, k;
    int lres=1;
    double should_be;
    int coords[3], n_coords[3], c_coords[3];
    int dims[3]; //size of each dimension
    int period[3];
    int compensate_i, compensate_j, compensate_k; 
    int compensate[3]; //are used to calculate compensate_i,j,k
    int	loopstart[3], loopend[3];
    int neighbor_cond[3];

    MPI_Cart_get(cart_comm, 3, dims, period, coords); 
    neighbor_cond[0] = neighbor_cond[1] = neighbor_cond[2] = 0;

    switch(control_x){
        case 0:
            loopstart[0] = hwidth;
            loopend[0] = dim[0] - hwidth;
            compensate[0] = 0;
            c_coords[0] = coords[0];
            neighbor_cond[0] = 1;
            break;

        case 1:
            loopstart[0] = dim[0] - hwidth *2;
            loopend[0] = dim[0]-hwidth ;
            compensate[0] = - (dim[0] - hwidth*2) ;
            if(neighbors[0]!=MPI_PROC_NULL){
                MPI_Cart_coords (cart_comm, neighbors[0], 3, n_coords);
                c_coords[0] = n_coords[0];
                neighbor_cond[0] = 1;
            }
            break;

        case -1:
            loopstart[0] = hwidth;
            loopend[0] = hwidth * 2;	
            compensate[0] = (dim[0] - hwidth*2) ;
            if(neighbors[1]!=MPI_PROC_NULL){
                MPI_Cart_coords (cart_comm, neighbors[1], 3, n_coords);
                c_coords[0] = n_coords[0];
                neighbor_cond[0] = 1;
            }
    }

    switch(control_y){
        case 0:		
            loopstart[1] = hwidth;
            loopend[1] = dim[1] - hwidth;
            compensate[1] = 0;
            c_coords[1] = coords[1];
            neighbor_cond[1] = 1;
            break;

        case 1:		
            loopstart[1] = dim[1] - hwidth *2;
            loopend[1] = dim[1]-hwidth ; 
            compensate[1] = - (dim[1] - hwidth*2) ;
            if(neighbors[2]!=MPI_PROC_NULL){
                MPI_Cart_coords (cart_comm, neighbors[2], 3, n_coords);
                c_coords[1] = n_coords[1];
                neighbor_cond[1] = 1;
            }
            break;

        case -1:	
            loopstart[1] = hwidth;
            loopend[1] = hwidth * 2;		
            compensate[1] = (dim[1] - hwidth*2) ;
            if(neighbors[3]!=MPI_PROC_NULL){
                MPI_Cart_coords (cart_comm, neighbors[3], 3, n_coords);
                c_coords[1] = n_coords[1];
                neighbor_cond[1] = 1;
            }
    }

    switch(control_z){
        case 0:		
            loopstart[2] = hwidth;
            loopend[2] = dim[2] - hwidth;
            compensate[2] = 0;
            c_coords[2] = coords[2];
            neighbor_cond[2] = 1;
            break;

        case 1:		
            loopstart[2] = dim[2] - hwidth *2;
            loopend[2] = dim[2]-hwidth ; 
            compensate[2] = - (dim[2] - hwidth*2) ;
            if(neighbors[4]!=MPI_PROC_NULL){
                MPI_Cart_coords (cart_comm, neighbors[4], 3, n_coords);
                c_coords[2] = n_coords[2];
                neighbor_cond[2] = 1;
            }
            break;

        case -1:	
            loopstart[2] = hwidth;
            loopend[2] = hwidth * 2;	 	
            compensate[2] = (dim[2] - hwidth*2) ;
            if(neighbors[5]!=MPI_PROC_NULL){
                MPI_Cart_coords (cart_comm, neighbors[5], 3, n_coords);
                c_coords[2] = n_coords[2];
                neighbor_cond[2] = 1;
            }
    }

    for ( i = loopstart[0]; i < loopend[0]; i++){
        for ( j= loopstart[1]; j < loopend[1]; j++){
            for (k = loopstart[2]; k < loopend[2]; k++){
                if(neighbor_cond[0] && neighbor_cond[1] && neighbor_cond[2]){				
                    should_be = (c_coords[2] * (dim[2]-hwidth*2) + (k-hwidth) ) 
                        + (dims[2] * (dim[2] - hwidth*2)) * ((dim[1] - hwidth*2) * c_coords[1] + (j-hwidth)) 
                        + (dims[2] * (dim[2] - hwidth*2)) * (dims[1] * (dim[1] - hwidth*2)) * ((dim[0] - hwidth*2) * c_coords[0]+(i-hwidth)) ;
                }
                else{
                    should_be = -1;
                }

                compensate_i = i + compensate[0];
                compensate_j = j + compensate[1];
                compensate_k = k + compensate[2];

                if ( data[compensate_i][compensate_j][compensate_k] != should_be ){
                    lres = 0;
                    printf("3D shouldbe = %f data= %f control_x= %d control_y= %d control_z= %d rank = %d\n", 
                            should_be, data[compensate_i][compensate_j][compensate_k], control_x, control_y, control_z, rank);
                }
            }
        }
    }
    return lres;
}
